<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 16</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="page">
				<div class="any-questions">
					<div class="any-questions__container _container">
						<div class="any-questions__img">
							<img src="img/illustration.svg" alt="">
						</div>
						<div class="any-questions__body body__any-questions">
							<div class="body__any-questions--title">Any questions?</div>
							<div class="body__any-questions--sub-title">Drop us a line</div>
							<div class="body__any-questions-form">
								<form action="#" method="POST" class="form">
									<div class="form__line">
										<label for="name" class="form__label">First Name*</label>
										<input id="name" required autocomplete="off" type="text" name="name" placeholder="Your first name" class="form__input">
									</div>
									<div class="form__line">
										<label for="last-name" class="form__label">Last  Name*</label>
										<input id="last-name" required autocomplete="off" type="text" name="last-name" placeholder="Your last name" class="form__input">
									</div>
									<div class="form__line">
										<label for="email" class="form__label">Email*</label>
										<input id="email" required autocomplete="off" type="email" name="email" placeholder="Your working email" class="form__input">
									</div>
									<div class="form__line">
										<label for="phone" class="form__label">Phone</label>
										<input id="phone" required autocomplete="off" type="tel" name="phone" placeholder="Your phone number" class="form__input">
									</div>
									<div class="form__message">
										<label for="message" class="form__message form__message-lable">Message*</label>
										<textarea id="message" placeholder="Your message" autocomplete="off" name="message" class="form__message-area"></textarea>
									</div>
									<div class="form__input-chek">
										<input id="i-agree" class="form__input-chk" required autocomplete="off" name="i-agree" type="checkbox">
										<label class="form__label-chk-lable" for="i-agree">I agree to receive communications from <br> Createx Online School</label>
									</div>
									<button class="button" type="submit">Send message</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>

